# mobileAssignmentFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileassignmentfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileassignmentfinal/: MainActivity.kt
app/src/main/java/com/example/mobileassignmentfinal/yxz/database/company/: CompanyModel.kt  PendingSQLiteHelper.kt
app/src/main/java/com/example/mobileassignmentfinal/yxz/database/selfDevelopment/: ChapterModel.kt  ChapterSQLiteHelper.kt  QuestionModel.kt  QuestionSQLiteHelper.kt  QuizModel.kt  QuizSQLiteHelper.kt  SubchapterModel.kt  SubchapterSQLiteHelper.kt
app/src/main/java/com/example/mobileassignmentfinal/yxz/database/user/: UserModel.kt  UserSQLiteHelper.kt
app/src/main/java/com/example/mobileassignmentfinal/yxz/general/: Login.kt  SelfDevChapterAdapter.kt  SignUp.kt  Validation.kt
app/src/main/java/com/example/mobileassignmentfinal/yxz/selfDevelopment/: SelfDevelopmentMainPage.kt  SelfDevelopmentSubchapterPage.kt
app/src/main/res/font/: manrope_regular.xml
app/src/main/res/layout/: activity2_main.xml  company_layout.xml  fragment_all_badges_user.xml  fragment_feedback_user.xml  fragment_help_user.xml  fragment_pop_up.xml  fragment_profile_settings_user.xml  list_of_chapter.xml  login.xml  self_development_main_page.xml  self_development_subchapter_page.xml  settings_user.xml  sign_up.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileassignmentfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
